<html>
 <script src="http://www.chartjs.org/dist/2.7.1/Chart.bundle.js"></script>
  <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/flatly/bootstrap.css">
  <script src="js/Chart.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="import" href="components/navegacion.html">
  <template id="sellBtn">

 
   <nav class="#1565c0 blue darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text"></a>
      <ul class="right hide-on-med-and-down white-text">
        <li><a href="index.html" class="white-text">INICIO</a></li>
       
            <!-- Dropdown Trigger -->
          <li><a class='dropdown-button btn #1565c0 blue darken-3' href='#' data-activates='dropdown1'>Nuestros Servicios</a></li>

          <!-- Dropdown Structure -->
          <ul id='dropdown1' class='dropdown-content'>
            
            <li><a href="software.html"><i class="material-icons">web</i>Software</a></li>
            <li><a href="hardware.html"><i class="material-icons">view_module</i>Hardware</a></li>
            <li><a href="soluciones.html"><i class="material-icons">cloud</i>La nuve</a></li>
             <li><a href="capacitaciones.html"><i class="material-icons">supervisor_account</i>Capacitaciones</a></li>
          </ul>
              
        <li><a href="Informacion.html" class="white-text">QUIENES SOMOS</a></li>
        <li><a href="Contacto.html" class="white-text">CONTACTENOS</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav ">
        <li><a href="index.html"    >Inicio</a></li>
            <!-- Dropdown Trigger -->
          <li><a class='dropdown-button btn #1565c0 blue darken-3' href='#' data-activates='dropdown2'>Nuestros Servicios</a></li>

          <!-- Dropdown Structure -->
          <ul id='dropdown2' class='dropdown-content'>
            
            <li><a href="software.html"><i class="material-icons">web</i>Software</a></li>
            <li><a href="hardware.html"><i class="material-icons">view_module</i>Hardware</a></li>
            <li><a href="soluciones.html"><i class="material-icons">cloud</i>La nuve</a></li>
             <li><a href="capacitaciones.html"><i class="material-icons">supervisor_account</i>Capacitaciones</a></li>
          </ul>
        <li><a href="Informacion.html">Quienes somos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  </template>
  <script>
    class SellButton extends HTMLElement {
      constructor () {
        super();
        this.importDocument = document.currentScript.ownerDocument;
      }
      connectedCallback () {
        let shadowRoot = this.attachShadow({mode: 'open'});
        const t = this.importDocument.querySelector('#sellBtn');
        const instance = t.content.cloneNode(true);
        shadowRoot.appendChild(instance);
      }
    }
    window.customElements.define('sell-button', SellButton);
  </script>

  
</html>